print("CIRCLE:")
import math
r=int(input("Enter Radius:"))
print("Area of Circle:",math.pi*r*r)
print("Circumference of Circle:",2*math.pi*r)

print("RECTANGLE:")
l=int(input("Enter Length:"))
b=int(input("Enter Breadth:"))
print("Area of Rectangle:",l*b)
print("Perimeter of Rectangle:",2*(l+b))

print("TRIANGLE:")
l=int(input("Enter Length:"))
b=int(input("Enter Breadth:"))
h=int(input("Enter Height:"))
print("Area of Triangle:",l*b*h)
print("Perimeter of Triangle:",0.5*l+b)

print("SIMPLE INTREST & COMPOUND INTREST:")
p=int(input("Enter Price:"))
t=int(input("Enter time:"))
r=int(input("Enter rate:"))
print("Simple Intrest:",p*(1+r)**t)
print("Compound Intrest:",p*t*r/100)