a='HIUSER'
b='123456'
print(a.isupper())
print(b.isupper())
print(a.islower())
print(b.islower())
print(a.isalpha())
print(b.isalpha())
print(a.isalnum())
print(b.isalnum())
print(a.isspace())
print(b.isspace())
print(a.istitle())
print(b.istitle())
print(a.startswith('H'))
print(a.startswith('U'))
print(b.startswith('H'))
print(b.startswith('U'))
print(a.endswith('R'))
print(a.endswith('H'))
print(b.endswith('R'))
print(b.endswith('H'))
print(a.find('U'))
print(a.find('K'))
print(b.find('U'))
print(b.find('K'))
print(len(a))
print(len(b))
print(min(a))
print(min(b))
print(max(a))
print(max(b))

